2011-12-11T02:45:25+00:00 app[web.1]:   app/views/layouts/application.html.erb:14:in `_app_views_layouts_application_html_erb__1828023003539034734_38008480'
2011-12-11T02:45:25+00:00 app[web.1]:   app/controllers/sales_listings_controller.rb:30:in `index'
2011-12-11T02:45:25+00:00 app[web.1]: 
2011-12-11T02:45:25+00:00 app[web.1]: 
2011-12-11T02:45:25+00:00 app[web.1]: cache: [GET /sales_listings?utf8=%E2%9C%93&search=Radiant+Resolute+Rune&every_listings=true&commit=search] miss
2011-12-11T02:45:25+00:00 heroku[router]: GET rift-ah.herokuapp.com/sales_listings dyno=web.1 queue=0 wait=0ms service=1754ms status=500 bytes=0
2011-12-11T02:45:28+00:00 app[web.1]: ** [NewRelic][12/11/11 02:45:28 +0000 45cea1a3-adf9-49a7-ad93-ecfd9acf2277 (3)] INFO : Resolved collector.newrelic.com to 204.93.223.153
2011-12-11T02:45:28+00:00 app[web.1]: ** [NewRelic][12/11/11 02:45:28 +0000 45cea1a3-adf9-49a7-ad93-ecfd9acf2277 (3)] INFO : Resolved collector-8.newrelic.com to 204.93.223.142
2011-12-11T02:45:28+00:00 app[web.1]: Connected to NewRelic Service at collector-8.newrelic.com:80
2011-12-11T02:45:28+00:00 app[web.1]: ** [NewRelic][12/11/11 02:45:28 +0000 45cea1a3-adf9-49a7-ad93-ecfd9acf2277 (3)] INFO : Reporting performance data every 60 seconds.
2011-12-11T02:45:29+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 2)
2011-12-11T02:45:29+00:00 app[web.1]: 
2011-12-11T02:45:30+00:00 app[web.1]: ActionView::Template::Error (undefined method `[]' for nil:NilClass):
2011-12-11T02:45:30+00:00 heroku[router]: GET rift-ah.herokuapp.com/sales_listings dyno=web.1 queue=0 wait=0ms service=754ms status=500 bytes=0
2011-12-11T02:45:40+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 3)
2011-12-11T02:45:40+00:00 app[web.1]: 
2011-12-11T02:45:40+00:00 app[web.1]: 
2011-12-11T02:45:40+00:00 app[web.1]: ActionView::Template::Error (undefined method `[]' for nil:NilClass):
2011-12-11T02:45:40+00:00 app[web.1]:     18: 		</tr>
2011-12-11T02:45:40+00:00 app[web.1]:     19: 		<tr>
2011-12-11T02:45:50+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 4)
2011-12-11T02:45:50+00:00 app[web.1]: 
2011-12-11T02:45:50+00:00 app[web.1]: 
2011-12-11T02:45:50+00:00 app[web.1]: 
2011-12-11T02:45:50+00:00 app[web.1]:     18: 		</tr>
2011-12-11T02:45:56+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 5)
2011-12-11T02:45:56+00:00 app[web.1]: 
2011-12-11T02:45:56+00:00 app[web.1]: 
2011-12-11T02:45:56+00:00 app[web.1]: Started GET "/sales_listings?utf8=%E2%9C%93&search=Radiant&commit=search" for 173.178.240.33 at 2011-12-11 02:45:56 +0000
2011-12-11T02:45:56+00:00 heroku[router]: GET rift-ah.herokuapp.com/sales_listings dyno=web.1 queue=0 wait=0ms service=542ms status=500 bytes=0
2011-12-11T02:45:56+00:00 app[web.1]: 
2011-12-11T02:45:56+00:00 app[web.1]: ActionView::Template::Error (undefined method `[]' for nil:NilClass):
2011-12-11T02:45:56+00:00 app[web.1]: 
2011-12-11T02:46:01+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 6)
2011-12-11T02:46:01+00:00 app[web.1]: 
2011-12-11T02:46:01+00:00 app[web.1]: 
2011-12-11T02:46:01+00:00 app[web.1]: Started GET "/sales_listings/4905/edit" for 173.178.240.33 at 2011-12-11 02:46:01 +0000
2011-12-11T02:46:01+00:00 app[web.1]: 
2011-12-11T02:46:01+00:00 app[web.1]: ActionView::Template::Error (undefined method `[]' for nil:NilClass):
2011-12-11T02:46:01+00:00 app[web.1]:     18: 		</tr>
2011-12-11T02:46:01+00:00 app[web.1]:     19: 		<tr>
2011-12-11T02:46:01+00:00 app[web.1]:     20: 			<td>Cache hits:</td>
2011-12-11T02:46:01+00:00 app[web.1]:     24: 			<td>Cache misses:</td>
2011-12-11T02:46:01+00:00 heroku[router]: GET rift-ah.herokuapp.com/sales_listings/4905/edit dyno=web.1 queue=0 wait=0ms service=767ms status=500 bytes=0
2011-12-11T02:46:53+00:00 app[web.1]: 
2011-12-11T02:46:53+00:00 app[web.1]: 
2011-12-11T02:46:53+00:00 app[web.1]: Started GET "/sales_listings" for 173.178.240.33 at 2011-12-11 02:46:53 +0000
2011-12-11T02:46:55+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 8)
2011-12-11T02:46:56+00:00 app[web.1]: 
2011-12-11T02:46:56+00:00 app[web.1]: ActionView::Template::Error (undefined method `[]' for nil:NilClass):
2011-12-11T02:46:56+00:00 app[web.1]:     18: 		</tr>
2011-12-11T02:46:56+00:00 app[web.1]:   app/views/shared/_footer.html.erb:21:in `_app_views_shared__footer_html_erb__1922956320272195557_40786940'
2011-12-11T02:47:21+00:00 heroku[web.1]: State changed from up to bouncing
2011-12-11T02:47:21+00:00 heroku[web.1]: State changed from bouncing to created
2011-12-11T02:47:21+00:00 heroku[web.1]: State changed from created to starting
2011-12-11T02:47:23+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-12-11T02:47:39+00:00 heroku[web.1]: Starting process with command `bundle exec thin start -R config.ru -e production -p 14300`
2011-12-11T02:47:46+00:00 app[web.1]: ** [NewRelic][12/11/11 02:47:45 +0000 69f28c5e-7b81-46ed-a66b-81b0eb2e2ac5 (3)] INFO : Dispatcher: thin
2011-12-11T02:47:46+00:00 app[web.1]: ** [NewRelic][12/11/11 02:47:45 +0000 69f28c5e-7b81-46ed-a66b-81b0eb2e2ac5 (3)] INFO : Application: rift-ah
2011-12-11T02:47:48+00:00 app[web.1]: >> Thin web server (v1.3.1 codename Triple Espresso)
2011-12-11T02:47:48+00:00 app[web.1]: >> Maximum connections set to 1024
2011-12-11T02:47:48+00:00 app[web.1]: >> Listening on 0.0.0.0:14300, CTRL+C to stop
2011-12-11T02:47:49+00:00 heroku[web.1]: State changed from starting to up
2011-12-11T02:48:15+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 0)
2011-12-11T02:48:15+00:00 app[web.1]: 
2011-12-11T02:48:15+00:00 app[web.1]: 
2011-12-11T02:48:15+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 1)
2011-12-11T02:48:18+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 3)
2011-12-11T02:48:20+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 4)
2011-12-11T02:48:20+00:00 app[web.1]:     18: 		</tr>
2011-12-11T02:48:20+00:00 app[web.1]:     21: 			<td><%= @stats['get_hits'] %></td>
2011-12-11T02:48:20+00:00 app[web.1]: cache: [GET /sales_listings] miss
2011-12-11T02:48:20+00:00 heroku[router]: GET rift-ah.herokuapp.com/sales_listings dyno=web.1 queue=0 wait=0ms service=6306ms status=500 bytes=0
2011-12-11T02:49:24+00:00 heroku[run.1]: State changed from created to starting
2011-12-11T02:49:45+00:00 app[run.1]: Awaiting client
2011-12-11T02:50:42+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 5)
2011-12-11T02:50:42+00:00 app[web.1]: 
2011-12-11T02:50:42+00:00 app[web.1]: 
2011-12-11T02:50:42+00:00 app[web.1]: Started GET "/sales_listings" for 173.178.240.33 at 2011-12-11 02:50:42 +0000
2011-12-11T02:50:44+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 6)
2011-12-11T02:50:45+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 7)
2011-12-11T02:50:47+00:00 app[web.1]: mc7.ec2.northscale.net:11211 failed (count: 8)
2011-12-11T02:50:48+00:00 app[web.1]: 
2011-12-11T02:50:48+00:00 app[web.1]: ActionView::Template::Error (undefined method `[]' for nil:NilClass):
2011-12-11T02:50:48+00:00 app[web.1]:     18: 		</tr>
2011-12-11T02:50:48+00:00 app[web.1]:     19: 		<tr>
2011-12-11T02:50:48+00:00 app[web.1]:     20: 			<td>Cache hits:</td>
2011-12-11T02:50:48+00:00 app[web.1]:     21: 			<td><%= @stats['get_hits'] %></td>
2011-12-11T02:50:48+00:00 app[web.1]:     22: 		</tr>
2011-12-11T02:50:48+00:00 app[web.1]:     23: 		<tr>
2011-12-11T02:50:48+00:00 app[web.1]:     24: 			<td>Cache misses:</td>
2011-12-11T02:50:48+00:00 app[web.1]:   app/views/shared/_footer.html.erb:21:in `_app_views_shared__footer_html_erb___2804543568587235588_43780340'
2011-12-11T02:50:48+00:00 app[web.1]:   app/views/layouts/application.html.erb:14:in `_app_views_layouts_application_html_erb___4061038707999241902_38931540'
2011-12-11T02:50:48+00:00 app[web.1]:   app/controllers/sales_listings_controller.rb:30:in `index'
2011-12-11T02:50:48+00:00 app[web.1]: 
2011-12-11T02:50:48+00:00 app[web.1]: 
2011-12-11T02:50:48+00:00 app[web.1]: cache: [GET /sales_listings] miss
2011-12-11T02:50:48+00:00 heroku[router]: GET rift-ah.herokuapp.com/sales_listings dyno=web.1 queue=0 wait=0ms service=6004ms status=500 bytes=0
2011-12-11T02:51:11+00:00 heroku[run.1]: Process exited
2011-12-11T02:51:12+00:00 heroku[run.1]: State changed from up to complete
